<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>快速搭建Hugo博客 - 老陳网志</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="老陳网志"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="老陳网志"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言一直以来用了这么多年的Wordpress，最近心血来潮，想要重新折腾一番自己的博客。于是想用Hugo搭建。 Hugo 是目前比较流行的Go编写的静态网站生成器，速度快，易用，可配置，相比Hexo来说操作更为简单。 Hugo 有一个内容和模板目录，把他们渲染到完全的 HTML 网站。可以参照Hugo官网 搭建自己个人博客。 下载、安装Hugo这里MAC用户和Windows用户的操作是不同的。"><meta property="og:type" content="blog"><meta property="og:title" content="快速搭建Hugo博客"><meta property="og:url" content="http://hexo.chenplus.com/2020/03/16/Hugo-Blog/"><meta property="og:site_name" content="老陳网志"><meta property="og:description" content="前言一直以来用了这么多年的Wordpress，最近心血来潮，想要重新折腾一番自己的博客。于是想用Hugo搭建。 Hugo 是目前比较流行的Go编写的静态网站生成器，速度快，易用，可配置，相比Hexo来说操作更为简单。 Hugo 有一个内容和模板目录，把他们渲染到完全的 HTML 网站。可以参照Hugo官网 搭建自己个人博客。 下载、安装Hugo这里MAC用户和Windows用户的操作是不同的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hexo.chenplus.com/images/hugo-blog.png"><meta property="article:published_time" content="2020-03-16T08:25:05.000Z"><meta property="article:modified_time" content="2021-05-08T21:21:06.951Z"><meta property="article:author" content="C/mm"><meta property="article:tag" content="text"><meta property="article:tag" content="blog"><meta property="article:tag" content="Hugo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/hugo-blog.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hexo.chenplus.com/2020/03/16/Hugo-Blog/"},"headline":"快速搭建Hugo博客","image":["http://hexo.chenplus.com/images/hugo-blog.png"],"datePublished":"2020-03-16T08:25:05.000Z","dateModified":"2021-05-08T21:21:06.951Z","author":{"@type":"Person","name":"C/mm"},"description":"前言一直以来用了这么多年的Wordpress，最近心血来潮，想要重新折腾一番自己的博客。于是想用Hugo搭建。 Hugo 是目前比较流行的Go编写的静态网站生成器，速度快，易用，可配置，相比Hexo来说操作更为简单。 Hugo 有一个内容和模板目录，把他们渲染到完全的 HTML 网站。可以参照Hugo官网 搭建自己个人博客。 下载、安装Hugo这里MAC用户和Windows用户的操作是不同的。"}</script><link rel="canonical" href="http://hexo.chenplus.com/2020/03/16/Hugo-Blog/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="老陳网志" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/hugo-blog.png" alt="快速搭建Hugo博客"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-03-16T08:25:05.000Z" title="2020/3/16 下午4:25:05">2020-03-16</time>发表</span><span class="level-item"><time dateTime="2021-05-08T21:21:06.951Z" title="2021/5/9 上午5:21:06">2021-05-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8/">网络应用</a></span><span class="level-item">7 分钟读完 (大约988个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">快速搭建Hugo博客</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一直以来用了这么多年的<a target="_blank" rel="noopener" href="https://www.lianbaer.com/">Wordpress</a>，最近心血来潮，想要重新折腾一番自己的博客。于是想用Hugo搭建。</p>
<p>Hugo 是目前比较流行的Go编写的静态网站生成器，速度快，易用，可配置，相比Hexo来说操作更为简单。</p>
<p>Hugo 有一个内容和模板目录，把他们渲染到完全的 HTML 网站。可以参照<a target="_blank" rel="noopener" href="https://gohugo.io/getting-started/quick-start/">Hugo官网</a> 搭建自己个人博客。</p>
<h2 id="下载、安装Hugo"><a href="#下载、安装Hugo" class="headerlink" title="下载、安装Hugo"></a>下载、安装Hugo</h2><p>这里MAC用户和Windows用户的操作是不同的。</p>
<ul>
<li>MAC用户</li>
</ul>
<p>在控制台依次输入<code>$ brew install hugo、$ hugo version</code> 就可以下载下来了。</p>
<span id="more"></span>

<ul>
<li>Windows用户</li>
</ul>
<ol>
<li>下载地址：<a target="_blank" rel="noopener" href="https://github.com/spf13/hugo/releases">https://github.com/spf13/hugo/releases</a>。</li>
</ol>
<p>根据自己的操作系统，下载对应的安装包。我的操作系统是Win10 64bit， 选择了<code>hugo_0.69.2_Windows-64bit.zip</code>。</p>
<ol start="2">
<li><p>解压后只需要把文件夹中hugo.exe文件单独拿出来，放到你预先建立的文件夹里，如你在D盘的software文件夹中建了一个名为hugo的文件夹，则你最后得到的地址为D:\Software\hugo\hugo.exe</p>
</li>
<li><p>把D:\Software\hugo\加到环境变量的PATH中，这一步很关键</p>
</li>
<li><p>重启终端，运行<code>hugo version</code>查看版本.</p>
</li>
</ol>
<p>完成以上步骤后，打开命令行输入 <code>hugo help</code></p>
<p>如果得到如下信息，说明安装成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hugo is the main command, used to build your Hugo site.</span><br><span class="line"></span><br><span class="line">Hugo is a Fast and Flexible Static Site Generator</span><br><span class="line">built with love by spf13 and friends in Go.</span><br><span class="line"></span><br><span class="line">Complete documentation is available at http://gohugo.io/.</span><br></pre></td></tr></table></figure>
<h2 id="创建一个Hugo站点"><a href="#创建一个Hugo站点" class="headerlink" title="创建一个Hugo站点"></a>创建一个Hugo站点</h2><p>新建自己博客站点,这里的Blog可以改为你自己设的名称</p>
<p><code>hugo new site Blog</code></p>
<p>得到如下提示创建成功的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Congratulations! Your new Hugo site is created in E:\blog.</span><br><span class="line"></span><br><span class="line">Just a few more steps and you&#x27;re ready to go:</span><br><span class="line"></span><br><span class="line">1. Download a theme into the same-named folder.</span><br><span class="line">Choose a theme from https://themes.gohugo.io/, or</span><br><span class="line">create your own with the &quot;hugo new theme &lt;THEMENAME&gt;&quot; command.</span><br><span class="line">2. Perhaps you want to add some content. You can add single files</span><br><span class="line">with &quot;hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&quot;.</span><br><span class="line">3. Start the built-in live server via &quot;hugo server&quot;.</span><br><span class="line"></span><br><span class="line">Visit https://gohugo.io/ for quickstart guide and full documentation.</span><br></pre></td></tr></table></figure>
<p>进入该目录，可以看到自动生成了5个目录和一个配置文件config.toml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">|-- archetypes</span><br><span class="line">|-- content   #存放内容的目录</span><br><span class="line">|-- data      </span><br><span class="line">|-- layouts   </span><br><span class="line">|-- static    #存放静态资源（图片,css,js）</span><br><span class="line">|-- themes    #存放主题</span><br><span class="line">|-- config.toml  #配置文件</span><br></pre></td></tr></table></figure>
<h2 id="添加主题"><a href="#添加主题" class="headerlink" title="添加主题"></a>添加主题</h2><p>添加主题，可以是默认的，也可以是别的主题，这里演示默认的主题，输入下面两行代码</p>
<p><code>git init</code></p>
<p><code>git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke</code></p>
<p>然后从站点的根目录更新git存储库：</p>
<p><code>git submodule update --remote --merge</code></p>
<p>然后把默认主题名称添加到配置中，打开config.toml文件进行修改.</p>
<h2 id="新建文章内容"><a href="#新建文章内容" class="headerlink" title="新建文章内容"></a>新建文章内容</h2><p>新建一个markdown文件，完成博客内容</p>
<p>切换到该目录下，然后输入如下命令，会在content的目录下创建post目录，在post目录下创建名为test.md的文件。</p>
<p><code>cd blog </code></p>
<p><code> hugo new post/test.md</code></p>
<p>这个时候默认在posts文件夹下生成了你的第一个博客，现在修改标题，draft改为true，内容可以随意编辑，比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">  title: &quot;Hello world!&quot;</span><br><span class="line">  date: 2020-03-16T11:47:15+08:00</span><br><span class="line">  draft: true</span><br><span class="line"> ---</span><br><span class="line"> ## 大家好</span><br><span class="line"> </span><br><span class="line">  这是我的博客，希望能写一些好的文章分享给大家~~~</span><br></pre></td></tr></table></figure>

<p>接着输入如下代码，可以预览你的博客</p>
<p><code>hugo server -D</code></p>
<p>建立静态页面，这里会生成一个public目录，这个目录实际上就是一个网站，我们只需输入如下代码</p>
<p><code>hugo -D</code></p>
<p>把最新的public目录上传到仓库（GitHub，Coding，码云）</p>
<p><strong>好了这样就大功告成</strong>    🎉🎉🎉</p>
<blockquote>
<p>这是我自己搭建好的博客网站：<a target="_blank" rel="noopener" href="https://blog.chenplus.com/">blog.chenplus.com</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>快速搭建Hugo博客</p><p><a href="http://hexo.chenplus.com/2020/03/16/Hugo-Blog/">http://hexo.chenplus.com/2020/03/16/Hugo-Blog/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>C/mm</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-03-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/text/">text</a><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a><a class="link-muted mr-2" rel="tag" href="/tags/Hugo/">Hugo</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60927af083c0d00011117b26&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="http://afdian.net/@chenplus" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/Qrcode.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/31/my-digital-life-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">我的数字生活进阶-001</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/15/chinese/"><span class="level-item">中文文本测试</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'chencloud-1dcd88'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="老陳网志"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">老陳网志</p><p class="is-size-6 is-block">手帳 &amp;ノート📘</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HangZhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/OldChenGit" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/OldChenGit"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/ChenChilde"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3337123&amp;site=qq&amp;menu=yes"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://www.chenplus.com/wechat/"><i class="fab fa-weixin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#下载、安装Hugo"><span class="level-left"><span class="level-item">2</span><span class="level-item">下载、安装Hugo</span></span></a></li><li><a class="level is-mobile" href="#创建一个Hugo站点"><span class="level-left"><span class="level-item">3</span><span class="level-item">创建一个Hugo站点</span></span></a></li><li><a class="level is-mobile" href="#添加主题"><span class="level-left"><span class="level-item">4</span><span class="level-item">添加主题</span></span></a></li><li><a class="level is-mobile" href="#新建文章内容"><span class="level-left"><span class="level-item">5</span><span class="level-item">新建文章内容</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">生活随笔</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">网络应用</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-16T00:53:46.000Z">2021-02-16</time></p><p class="title"><a href="/2021/02/16/2021/">你好！2021</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-23T21:53:46.000Z">2020-06-24</time></p><p class="title"><a href="/2020/06/24/duanwu/">端午节</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-27T22:53:46.000Z">2020-04-28</time></p><p class="title"><a href="/2020/04/28/frp-1/">frp隐藏CMD窗口运行</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8/">网络应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-24T22:53:46.000Z">2020-04-25</time></p><p class="title"><a href="/2020/04/25/Bb/">吐槽神器—B言B语</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8/">网络应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-16T23:05:55.000Z">2020-04-17</time></p><p class="title"><a href="/2020/04/17/bokenimei/">你妹，就是这个风格。</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://frp.im" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">FRP</span></span><span class="level-right"><span class="level-item tag">frp.im</span></span></a></li><li><a class="level is-mobile" href="https://pan.frp.im" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">网盘</span></span><span class="level-right"><span class="level-item tag">pan.frp.im</span></span></a></li><li><a class="level is-mobile" href="https://sheruo.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">设若</span></span><span class="level-right"><span class="level-item tag">sheruo.com</span></span></a></li><li><a class="level is-mobile" href="https://hu60.net" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">虎绿林</span></span><span class="level-right"><span class="level-item tag">hu60.net</span></span></a></li><li><a class="level is-mobile" href="https://www.bosir.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">清水无鱼</span></span><span class="level-right"><span class="level-item tag">www.bosir.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.ttext.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">时光笔记</span></span><span class="level-right"><span class="level-item tag">www.ttext.cn</span></span></a></li><li><a class="level is-mobile" href="https://bwskyer.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">生活的左上角</span></span><span class="level-right"><span class="level-item tag">bwskyer.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.ionosphere.site" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ionosphere</span></span><span class="level-right"><span class="level-item tag">blog.ionosphere.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2021/"><span class="tag">2021</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMD/"><span class="tag">CMD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chinese/"><span class="tag">Chinese</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hugo/"><span class="tag">Hugo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloudstudio/"><span class="tag">cloudstudio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frp/"><span class="tag">frp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/text/"><span class="tag">text</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%90%E6%A7%BD/"><span class="tag">吐槽</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%8D%9A/"><span class="tag">微博</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%9B%E5%B9%B4/"><span class="tag">牛年</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8E%E9%A3%9F/"><span class="tag">美食</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8A%82%E6%97%A5/"><span class="tag">节日</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="老陳网志" height="28"></a><p class="is-size-7"><span>&copy; 2021 C/mm</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>  Host by <a target="_blank" rel="noopener" href="https://cloudbase.net/">Cloudbase</a>  &amp; <a target="_blank" rel="noopener" href="https://vercel.com/">Vercel</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>